POSTGRES_VER:latest
POSTGRES_USER: pguser
POSTGRES_PASSWORD: p@ssw0rD!
POSTGRES_PORT:5532
KEYCLOAK_VER:24.0.2
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=p@ssw0rD!
KEYCLOAK_USER=user
KEYCLOAK_USER_PASSWORD=p@ssw0rD!
KEYCLOAK_DB=keycloak
KEYCLOAK_PORT:9090
SMTP_PORT: 1025
MAILDEV_PORT: 1080